[Application]
name=Domain Field Metadata Search Replace
version=1.2
# How to launch the app
entry_point=DomainMetadataMod:main

[Python]
version=3.6.3

[Include]
pypi_wheels = certifi==2017.11.5
    chardet==3.0.4
    idna==2.6
    lxml==3.8.0
    pipreqs==0.4.9
    requests==2.18.4
    urllib3==1.22
    yarg==0.1.9
	
packages = docopt

files = requirements.txt
    metadata/